apiVersion: v2
name: devlake
description: Helm chart for DevLake

type: application

version: 1.0.0

appVersion: "20220523"

dependencies:
  - name: "mysql"
    version: "9.1.1"
    repository: "https://charts.bitnami.com/bitnami"
    condition: "mysql.enabled"


