apiVersion: v1
data:
  .dockerconfigjson: {{ template "imagePullSecret" . }}
kind: kubernetes.io/dockerconfigjson
metadata:
  labels:
    {{- include "imagepullsecret-patcher.labels" . | nindent 4 }}
  name: {{ include "imagepullsecret-patcher.fullname" . }}
type: Opaque
