apiVersion: v1
data:
  {{- toYaml .Values.global.elastic_config | nindent 2 }}
  {{- toYaml .Values.elastic_config | nindent 2 }}
  discovery.zen.ping.unicast.hosts: {{ include "discovery.fullname" . }}-discovery
kind: ConfigMap
metadata:
  annotations:
  labels:
    {{- include "data.labels" . | nindent 4 }}
  name: {{ include "data.fullname" . }}
