apiVersion: v1
data:
  {{- toYaml .Values.elastic_config | nindent 2 }}
kind: ConfigMap
metadata:
  annotations:
  labels:
    {{- include "data.labels" . | nindent 4 }}
  name: {{ include "data.fullname" . }}
