{{- if and .Values.serviceAccount.create .Values.rbac.create }}
apiVersion: {{ include "rbac.apiVersion" . }}
kind: RoleBinding
metadata:
  name: {{ include "data.fullname" . }}
  labels:
    heritage: {{ .Release.Service | quote }}
    release: {{ .Release.Name | quote }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    app: {{ include "data.fullname" . }}
roleRef:
  kind: Role
  name: {{ include "data.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: {{ include "data.serviceAccountName" . }}
{{- end }}