apiVersion: v1
kind: Service
metadata:
  name: {{ include "helm.fullname" . }}
  labels:
    {{- include "helm.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: backstage
      protocol: TCP
      name: backstage
    {{- if .Values.lighthouse }}  
    - port: {{ .Values.lighthouse.service.port }}
      targetPort: lighthouse
      protocol: TCP
      name: lighthouse
    {{- end }}
  selector:
    {{- include "helm.selectorLabels" . | nindent 4 }}
