name: cerebro
version: 2.0.1
appVersion: 0.9.4
apiVersion: v2
description: A Helm chart for Cerebro - a web admin tool that replaces Kopf.
home: https://github.com/lmenezes/cerebro
icon: https://github.com/lmenezes/cerebro/blob/master/public/img/logo.png
sources:
  - https://github.com/lmenezes/cerebro
  - https://github.com/lmenezes/cerebro-docker
maintainers:
  - name: Empathy Platform Team 
    email: ops@empathy.co
