{{ if .Values.aws.enabled }}
kind: NetworkPolicy
apiVersion: {{ include "apiVersion" . }}
metadata:
  name: {{ include "networkpolicies.name" . }}-aws
{{- if .Values.annotations }}
  annotations:
{{ toYaml .Values.annotations | indent 4}}
{{- end }}
  labels:
     {{- include "networkpolicies.labels" . | nindent 4 }}
{{- if .Values.labels }}
{{ toYaml .Values.labels | indent 4 }}
{{- end }}
spec:
{{- if .Values.podSelector }}
  podSelector:
    matchLabels:
{{ toYaml .Values.podSelector.matchLabels | indent 7 }}
{{- end }}
{{- if or (eq .Values.aws.s3 true) (eq .Values.aws.kinesis true) (eq .Values.aws.sns true) (eq .Values.aws.sqs true)}}
  policyTypes:
    - Egress
  egress:
    - to:
      - ipBlock:
          cidr:
          - 0.0.0.0/0
      ports:
      - protocol: TCP
        port: 443
{{- end }}

{{- if eq .Values.aws.redis true }}
		- to:
			- ipBlock:
					cidr:
					- {{ .Values.aws.redisCIDR }}
			ports:
			- protocol: TCP
				port: {{ .Values.aws.redisPort }}
{{- end }}
{{- end }}