{{- if and .Values.metrics.enabled .Values.metrics.prometheusRule.enabled .Values.metrics.prometheusRule.alerting.rules -}}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: {{ include "multi-service-deployment.fullname" . }}-alerting
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "multi-service-deployment.labels" . | nindent 4 }}
    {{- with .Values.metrics.prometheusRule.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  groups:
    - name: {{ include "multi-service-deployment.fullname" . }}-alerting
      rules:
        {{- with .Values.metrics.prometheusRule.alerting.rules }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
{{ end }}