# Default values for networkpolicies.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
nameOverride: ""
fullnameOverride: ""
egressRules: []
ingressRules: []
dns: 
  namespace: kube-system
  app: kube-dns
aws:
  enabled: true
  dns: true
  s3: false
  kinesis: false
  sqs: false
  sns: false
  redis: false
  redisCIDR: 0.0.0.0/0
  redisPort: 6379
mongoAtlas:
  enabled: true
  cidr: 0.0.0.0/0
  port: 27017
    
