apiVersion: v1
data:
  {{- toYaml .Values.elastic_config | nindent 2 }}
  # -- Elasticsearch Zen discovery static unicast hosts. Please note that the "es-master" part of the example should be the same as the elasticsearch-master chart release name, and that both charts should use the same value for discovery.zen.ping.unicast.hosts to connect. 
  discovery.zen.ping.unicast.hosts: {{ .Values.masterFullname }}-discovery
kind: ConfigMap
metadata:
  annotations:
  labels:
    {{- include "data.labels" . | nindent 4 }}
  name: {{ include "data.fullname" . }}
